{
  "name": "web-tata-usaha",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/web/tata-usaha",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/web/tata-usaha"
      },
      "configurations": {
        "development": {
          "outputPath": "apps/web/tata-usaha"
        },
        "production": {}
      }
    },
    "serve": {
      "executor": "@nx/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "web-tata-usaha:build",
        "dev": true
      },
      "configurations": {
        "development": {
          "buildTarget": "web-tata-usaha:build:development",
          "dev": true
        },
        "production": {
          "buildTarget": "web-tata-usaha:build:production",
          "dev": false,
          "port": 5400
        }
      }
    },
    "export": {
      "executor": "@nx/next:export",
      "options": {
        "buildTarget": "web-tata-usaha:build:production"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/web/tata-usaha/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/web/tata-usaha/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "pm2": {
      "executor": "nx-pm2-plugin:pm2-executor",
      "dependsOn": ["build"],
      "options": {
        "command": "web-tata-usaha:serve:production",
        "log_file": "./_logs_/pm2/web/web-tata-usaha/out.log",
        "error_file": "./_logs_/pm2/web/web-tata-usaha/error.log",
        "mergeLogs": false,
        "name": "web-tata-usaha",
        "watch": true,
        "autorestart": true
      }
    }
  },
  "tags": []
}
