{
  "name": "api-user",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/api/user/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/apps/api/user",
        "main": "apps/api/user/src/main.ts",
        "tsConfig": "apps/api/user/tsconfig.app.json",
        "assets": ["apps/api/user/src/assets"],
        "isolatedConfig": true,
        "webpackConfig": "apps/api/user/webpack.config.js"
      },
      "configurations": {
        "development": {},
        "production": {}
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "api-user:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "api-user:build:development"
        },
        "production": {
          "buildTarget": "api-user:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/api/user/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/api/user/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "pm2": {
      "executor": "nx-pm2-plugin:pm2-executor",
      "dependsOn": ["build"],
      "options": {
        "command": "api-user:serve:production",
        "log_file": "./_logs_/pm2/api/api-user/out.log",
        "error_file": "./_logs_/pm2/api/api-user/error.log",
        "mergeLogs": false,
        "name": "api-user",
        "watch": true,
        "autorestart": true
      }
    }
  },
  "tags": []
}
